apiVersion: v1
kind: Secret
metadata:
    name: backup-repo
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:V5bXHf/6EZ0=,iv:+K5fMlU0gTsVTu/T+Qz41oWq6OkIpNno474Oo0oY4do=,tag:jeimIt7Lq2hT7GDd/WF9ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-08T02:35:34Z"
    mac: ENC[AES256_GCM,data:fQ/oQvSDTnxEzBFDXGudLd3BGl/2yNgPsPy775N+icR5fbSW/pj4sAU/ZI7wdSYSgItImMxOHecAKZhguIIHBcLf+85CAQSCmHc+V1mhTQaLkPRygT1YVO1wplCjlKfsoiLEFp/5EiVSBZ2eDOK1AxQAw95AengPuNWf5x865c4=,iv:Kw0aE/mA10E/cNk3jJRRSmyZyWnTcWdOyqubECvS1/U=,tag:CjkGWgTDbYj/vWAVbR1+sA==,type:str]
    pgp:
        - created_at: "2024-08-08T02:35:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//UBvO+3HKoRfDkgYSs2eXa+7kWzEAfrdzeSmLHZtDt1Lc
            67qTkizzy6zrgN2ooPzQrO596X4tlSFaVzXkZ4IKBTYG3CKPdN/JKftDJ2hyexNm
            a+HK64E8CX96RMqRhfcQb8w2v/J35hgpj7kyzVBJcUf03pwebJPjUK4ZNcuJ0odL
            cL38UtQzCa9wdZG+mlnHZiIyaBKFeycpoH8/JK1Gvu4bxhNq9WSxdRZOOJcd/2XC
            hvkQdBC5sbaqJtA1KV8AaPfxwWSUuf/mRx3hIGDZTG2VAOIUQUN6bZ2JT3hlD4D/
            FSiI5NOb76Xa+dr7ISlynxN6fNoEEe1VOwRymkma6VXq/raUl8Yt8OhTluwgdGCY
            mEq8oZMKbqOec7lEdmlf8qMe2H1fEgm4PX+QTC65K9keaRN81o3x8UX//JuqO/jH
            58HHS3Pn/2H4S0okP9nDWuMgaeQYs/3s2hPNjoD/0VtWZwvHKszuPAlbywnV953T
            NzZ8OWZFgTa3H+y7wRsIr0fIfHlcfRp+WQGUS6+qXUcM2Gv1FMZn2RoKe5DRqyAo
            X6+X/Mls2PkqJNG0SkENyX9OjLopy22wFRmGKaL/3OzGhNo//pCZ87t3DYRe62qS
            kojcnR4UsYOh0wzqlyCHJ8Ix1A8BvZiviC2ACB98BmfRcUtxzbydH3APN3TFRzTU
            ZgEJAhAz7pdac3gqXgtBH3BtEabxkEC26wUz/mPFJChealve1g7qkszJNryxe6E9
            Af4ycSzDluaMWxenprpWqPzuuZYorHxxwwMtlsQxZx1Lpo3y4iJEuBj9wVEbxBag
            2s0YhxSkfQ==
            =jGJ/
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:6wAa,iv:etlt7tSrv3nPp5PnfqSFfNtY7Wzi8Ojh3N5cPMKAk9E=,tag:2MqcHCkS80cpQUkmA0fR8g==,type:str]
    password: ENC[AES256_GCM,data:ZmpTsb78dzA=,iv:gug/7jEUArxK7IPv9Of+tw84Vl+XMpHU1t304bFJ21w=,tag:eH/LXpWZFW1YXnvjx+TdBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-08T02:35:34Z"
    mac: ENC[AES256_GCM,data:fQ/oQvSDTnxEzBFDXGudLd3BGl/2yNgPsPy775N+icR5fbSW/pj4sAU/ZI7wdSYSgItImMxOHecAKZhguIIHBcLf+85CAQSCmHc+V1mhTQaLkPRygT1YVO1wplCjlKfsoiLEFp/5EiVSBZ2eDOK1AxQAw95AengPuNWf5x865c4=,iv:Kw0aE/mA10E/cNk3jJRRSmyZyWnTcWdOyqubECvS1/U=,tag:CjkGWgTDbYj/vWAVbR1+sA==,type:str]
    pgp:
        - created_at: "2024-08-08T02:35:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//UBvO+3HKoRfDkgYSs2eXa+7kWzEAfrdzeSmLHZtDt1Lc
            67qTkizzy6zrgN2ooPzQrO596X4tlSFaVzXkZ4IKBTYG3CKPdN/JKftDJ2hyexNm
            a+HK64E8CX96RMqRhfcQb8w2v/J35hgpj7kyzVBJcUf03pwebJPjUK4ZNcuJ0odL
            cL38UtQzCa9wdZG+mlnHZiIyaBKFeycpoH8/JK1Gvu4bxhNq9WSxdRZOOJcd/2XC
            hvkQdBC5sbaqJtA1KV8AaPfxwWSUuf/mRx3hIGDZTG2VAOIUQUN6bZ2JT3hlD4D/
            FSiI5NOb76Xa+dr7ISlynxN6fNoEEe1VOwRymkma6VXq/raUl8Yt8OhTluwgdGCY
            mEq8oZMKbqOec7lEdmlf8qMe2H1fEgm4PX+QTC65K9keaRN81o3x8UX//JuqO/jH
            58HHS3Pn/2H4S0okP9nDWuMgaeQYs/3s2hPNjoD/0VtWZwvHKszuPAlbywnV953T
            NzZ8OWZFgTa3H+y7wRsIr0fIfHlcfRp+WQGUS6+qXUcM2Gv1FMZn2RoKe5DRqyAo
            X6+X/Mls2PkqJNG0SkENyX9OjLopy22wFRmGKaL/3OzGhNo//pCZ87t3DYRe62qS
            kojcnR4UsYOh0wzqlyCHJ8Ix1A8BvZiviC2ACB98BmfRcUtxzbydH3APN3TFRzTU
            ZgEJAhAz7pdac3gqXgtBH3BtEabxkEC26wUz/mPFJChealve1g7qkszJNryxe6E9
            Af4ycSzDluaMWxenprpWqPzuuZYorHxxwwMtlsQxZx1Lpo3y4iJEuBj9wVEbxBag
            2s0YhxSkfQ==
            =jGJ/
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
