apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: nebula-sync
  name: nebula-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: nebula-sync
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: nebula-sync
    spec:
      containers:
        - env:
            - name: CRON
              value: 0 * * * *
            - name: FULL_SYNC
              value: "true"
            - name: PRIMARY
              value: http://ph1.example.com|password
            - name: REPLICAS
              value: http://ph2.example.com|password,http://ph3.example.com|password
            - name: RUN_GRAVITY
              value: "true"
          image: ghcr.io/lovelaze/nebula-sync:latest
          name: nebula-sync
      restartPolicy: Always
