apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: porkbun-api-keys-external
  namespace: cert-manager
spec:
  target:
    name: porkbun-api-keys-external
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        api-key: |-
          {{ .api-key }}
        secret-key: |-
          {{ .secret-key }}
  data:
    - secretKey: api-key
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 8b4828c9-1822-4945-a720-b3dd0016ad12
        property: password
    - secretKey: secret-key
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 4e52ef35-3e20-4139-99de-b3dd00171f08
        property: password
