apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: porkbun-api-keys-external
  namespace: cert-manager
spec:
  target:
    name: porkbun-api-keys-external
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        api_key: |-
          {{ .api_key }}
        secret_key: |-
          {{ .secret_key }}
  data:
    - secretKey: api_key
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 8b4828c9-1822-4945-a720-b3dd0016ad12
        property: password
    - secretKey: secret_key
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 4e52ef35-3e20-4139-99de-b3dd00171f08
        property: password
