apiVersion: v1
kind: Secret
metadata:
    name: unpackerr
    namespace: default
type: Opaque
data:
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:KOqK0+iQoACJzlIhjMGrFVpB/6XULYCiHqE2JVn8D6k=,iv:/divldkJt99EaMjak5ODWKl48g0RMfXlFqoSxCOzZzc=,tag:yAx8XlzC9HWZL0LlmKY19g==,type:str]
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:E0tu1DiMq+Le+kBkrIceIxt0IX17TeKSv663ylEmgsc=,iv:NKvi244Z3L7yfTWlXPKZkJNaiUHAxML/suzfcsDbrUY=,tag:L0ogzESJEUKNWMuuZaQYpg==,type:str]
    UN_SONARR_1_API_KEY: ENC[AES256_GCM,data:gm/qVVgiiQdpInXf6kPdTlvzohoztn7lhwf6YjOM/uE=,iv:1foO+f2Yhfr0nm2A9zi2/pZ7F2oYLnlgaMvDO0USrrE=,tag:mNiSAIi1fctnnt2IychKfg==,type:str]
    UN_RADARR_1_API_KEY: ENC[AES256_GCM,data:WNUWEi3m9c+9eEX7eI5X7imoFOFskEMxRLjzd3U27ik=,iv:UzaUNTESt3CrkwWh2RGZ2KqMNte7rqbwCFWJlwvTnn0=,tag:ZAiW6VorWVJ2qf8ySsg//w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-03T04:19:14Z"
    mac: ENC[AES256_GCM,data:Ux8i36HRbCfx6dR7bhMm5q46RUXt5ysl/AOGhrcwQFpNgK88r+dz3Kd8k3NxUOjFy131FlgUlX1v5TkvEkvQm/0bZ8zN6SLn1RrnXf71HGg1c6KYICFwpio1fCCAyY1otO6yMCR9NNEsenR6KwbYVZ6euVXyf2lYU1W8elPqRWA=,iv:kkIMEPv0G0KMtZ+KD7Rp2WmOqpdR4GWC8jIg/vZ6mJM=,tag:mx+Lr3EzaeJkUC2qqSuRrQ==,type:str]
    pgp:
        - created_at: "2024-10-03T04:19:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//QT7pv0mi5dyhc4SPlz671wykJWeMIqZeDP+CAqS9ibzu
            1xpo2NeoKJbr2TkQ1KdRzUhTik3s3UiGinWCuZSZ2Tqhsp6x/v7oaV98OoScLlpG
            Y87gi4juucbUgKCapANJG5rbPgNTR/570ouDQQZdl8b0BbBuZ34+uMYG9zg5m+RZ
            O2BGW82uBwUugDRxPcrxTCa7QbK0hBQuIWyyt/lirOUIstgRoOss0yidLQ2b5Kek
            JdffV2nB8wnn98F1B9yGE7st2FPZsww9qLP3uIrgAj31YXlahTG/7OOeTn1qIE8m
            Xh4jwm9bg0sWABWD3lzI9YL1GjHnfs+9GJaKOrHr/BJdaf6lJWzUCcB/opPhw/Ug
            Yq22y2QbmnMAwibQUKIMGeFpDEXq4o6cH+Wo/mLoycG7u45M2At4CYMuvAt89o7K
            zz6o/u2q9tR3FRAAssu/cUZZTb7dB5tTiKSexbiyZ0a99s3EzdhzU2w+Sljyzybp
            y77XuWIRDkjIGpjzeieao8iUKbdhA8dm4Ic9eerQ8nV3UTc0LAbcSyQyw+29VtRx
            TLugapsj5DzgSOH9EECEnYLQIa35BvpnVld2/wtsuw1mPJNZjS3WJ3sFrzP3Dm3z
            kxE2oLnr7mANhIPjsfnWdHoznPGCNnssfhtnygLyQmrgxJBSB+wfybFRSu4Ky0nU
            aAEJAhB/PhYgVrXX1sW2dkD5P21HTAMk3FEAwP3lXgy/CvHYcDv89z3NSIrpmU/j
            6EnrJO3UQaV8LkuUn438OzgyQdFg/ywLBszEyn1J/ZrUEJ5IEXjP8ErnsS7Rlnpd
            rxQmOM3e7sCY
            =qFOK
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
