apiVersion: v1
kind: Secret
metadata:
    name: unpackerr
    namespace: default
type: Opaque
stringData:
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:KJmEKUHSwn2Fbl536D6cCxU+mCZEt8wI4cZoq8uznds=,iv:sc7s3rir/MYzwU4mBrCM1AbPSHNHafBQ7t7vbtMwneU=,tag:VkgiyIU1QfzEoYcyiEDOSA==,type:str]
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:UKyFW/5205Moxj9zeUXaxF1uR7XeK76peVoRMGMCqfc=,iv:N657OhwiHhKm4IskK8UK1/whIKYQAZJVemLFd6vkoWo=,tag:ie25N1QR48Z4Nbo/RdqVwA==,type:str]
    UN_SONARR_1_API_KEY: ENC[AES256_GCM,data:j8eRwtLvunOdBZvOXxDUccbXSXy9Sx3oaKz7Kt9tXdQ=,iv:jJHaARdslGA0Q5QpS1qYQPBhpGqIooluxdPTu3Ey5aI=,tag:iZaj79ddbGw2WN/bHVnG1w==,type:str]
    UN_RADARR_1_API_KEY: ENC[AES256_GCM,data:BFh0FK0TXk+aMQ3pWCtNEYfBjNlMSRwId4RKf03VVb0=,iv:+rqXj2qlSr3PDb76MMNsTzDi5l6P1r+5+n2ZBJx3nEc=,tag:PGDY+bryc9N9CjLAKj+o5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-04T03:20:28Z"
    mac: ENC[AES256_GCM,data:cwYWxx57EKRh8oCibTRvESmklhck7EygRdDbUp4gFS01B5llbFK0YOuFPUrUabVhpYY45PJkrzY9mkvcVwSUPKKRpMHSSjnEMMCB1S7EBy6iqIfhgO/IUkPryoyWVsT8Ar1TXMLsqJIXtaRxqW4YeflsW5AF4LpO0g2cAbCHhKA=,iv:I/PLFWq1c3bBr7fLuehvEgcZ0DdR6FUwLPBupg4J0yo=,tag:KZNsEFjeHef/xcrx01b2kA==,type:str]
    pgp:
        - created_at: "2024-10-04T03:20:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//eQmbeR2QAUD2ztMf1UzbZbh2OBqskxamiHkSJN1pTU92
            4PRCoKl5X1GuEI/e3f6Q5yHU4XbvlH1e6jVvnoJYOwdk+z9wMfQS9DbwRIkyinoZ
            nVSvaLDoK/fXmKRNZprWZwdcHEehjI0cwoLPNMR7fVK0lMyOSZ8+18OTf1B1D00V
            SagJDPDMEw3c7lZBzi2cYHsNaXhhn+SG9K8xwBl2YCAfCseqZOocQkMWGodHkrPd
            FwPLu90jNPliYdJ+IhtHaK9gpSuh02xBsNNvogPKwhf2QRe6O7BVNj/eDs1EVGEc
            C2XG/7dSAuuzJooQ9mfw1jxPt2ESI4C6TdgSCWv4OJkp180SgD5r+gwh3PCbpVhs
            dejJUIlXSYDSO/KK9yu39r3QfHmIS+HZonwBZ2ysWKVodxNANTIw9+o6CDZCgKao
            ZGiPFVBC6o05RfRJNO5lW0NnpJ6FzrDKI+hHo+mggmXjUGH3G2+WmvIVHsLfDqzG
            rH4p1Bc8ouIVvUWtQIh7Y6hZ1TdpKS6hYniMd69JkhsabOxJTk0XgqcbrjJ2WjE8
            8bxBKRiahwhk+gBNNeHlNaAjOQZ8VuUBRoAQ3eNEbYNtDWwPBXZG4wso+xC7VCPK
            YnMROntN/HfLl+Zj3yk0ZmVLlpdM4fzn2NTaex+w/zlhapiCqYkDa6qDwFGsybvU
            aAEJAhDPbXoO0ZmfNMxJdrxg3f9ZWOnd9DnXzPIbDkx/WS3Q1XqSSQ2FbgqPq7JM
            7MnftGv9N48gj8p33cLCLoCpSnzR7X4TzRhT3NgEB4z2wZFFrxhEtcD6pokv/WSv
            k+xWNaMOnZED
            =rlJa
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
