apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - base-helm-repo.yaml
  - kubelet-serving-cert-approver/standalone-install.yaml
  - k8up-crds.yaml
  - ./pork-bun

