apiVersion: v1
kind: Secret
metadata:
    name: porkbun-api-keys
    namespace: cert-manager
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:FntxZjxKnQ==,iv:WyAIld23blR4+mMom/IM4kYea5acjmjE8fC55eZ0GIg=,tag:qtkDidlULYDIR4xKKMHfgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-12T13:28:32Z"
    mac: ENC[AES256_GCM,data:7sqR6rGNmxQKynZTgxBf5FT4o+Bqor2EFMoigmOk6gtipG7dbal/e0F1zGAd2+O4WmVX3K9b7Dnj3421GNYYIBFilTFaSvtnd9pQios4mjQC5+DHfnw+vzuNaWw3qtc/a3flKbWcuhqLyvswSy1xcYMrrJenZururnER70+J3+c=,iv:sXXhDLF2zFwwOPvZmZ9jjDBcZ+t54gnLaQhVq7CRqrM=,tag:GQha4uBnqBTPpne36rp/VQ==,type:str]
    pgp:
        - created_at: "2024-07-12T13:28:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ/9H1K/1rSBi9VXvg7A1RN7OoCKXWnhHrlEuWugzcnVCgHB
            chZKeE1aBIqSo4WJGs9T60H7Ma/x0COn81EMcbxeTd6zEk5oLTVV3Svhan/BiUvL
            6XA5bLwXBeUcbs69jeq/7WqrFcpK/ZuBa90UYREYvqSCR/YhCuc1Gny54eun8Hcf
            8Lt4cHktTd9xmKy9zBTeY/zaYhHIOzlaJmZoD2a9QDUfZolOOshYqzBWg/JDNCLI
            ulIVLKhn0J2/7lWOTLdnT9nPawGpQStquf7DHlOFqtngo7/JogjsMAEzt8sAGZob
            EBK5Yq35jOoNuIOFRYgM8rWpMFn2BapiqA5tWnTyJBLTzJipYWQhC3gFHy/ySvoh
            EMeiO8cmFV3U47v2+6V+I4y327iN+exdGCWS59GHq9nbyiKYzaSnHO9Zk0wtiIA7
            dkgSicoZRUOHJXM7UpEVv00csHDpOrhVYP6YDx+UCTm879gtss0nZSJ3mkbGyDRa
            1UFeO55SStrghk8tsnsGaNR983IQAaxzMTIZzxCzuZ+GKxR2PYH+JDSldCUSayPx
            JFKoiCtwkPeYnLEJaM4mYnfLX76qmEioZXHkBjhrUciAJkgQdPAi1F3t2dGHXaok
            /l0FtwEhkl37NofVA1qOitrbfZG43d/7QAUdd83tVpkwaxgheO2JBdt5Urudw1XU
            aAEJAhChwiOsnsxRzRz32bxWZuN4Eorz3KYWyLbWwTaSRgzWlg6AzhPtayupj/HN
            c7iYEp/VXuzoiCThsO2bYIxKbED0ECkX/AzbjA67dLEloIHKaZxRxdMt0MlIs9Vn
            NsfSf3jDKy8N
            =OP9y
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
