apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: default
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:FfoOam0=,iv:HuYwPVEck76lwXS+v4KOzIxPCEyJG0gz/xM17N6FPA8=,tag:K7evwJcuQKbrPs8QAnNb8w==,type:str]
    admin-password: ENC[AES256_GCM,data:8xI1uaZjnN0qRcte/eQ=,iv:9CF5deN9w4PomlwQ1+ZA4Tvlz2IPT9P/yEPNGOyF5dM=,tag:C6Z4u1K5GP4++MtTUkR2Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-23T02:38:46Z"
    mac: ENC[AES256_GCM,data:Am5Z3SxuXBigK9juLp2CcL54T6Xj2Hl65lj6utaBi+MP4PHPOBsXrOLDkw3pgkW2M7GEOg1FEUMG3L+zU9BU5fcPO1YK4ayxZQ/xmHjRW4fChIXuIG9XdiFOQvVjXOAdtfs5PmjxfsLW5aruyNDdWCZZF+Ri6aOyhcLG9XmY0oE=,iv:y4zN4PHfdmecVn+W5Z8iRztHd+A64QJX27OrCLzhWNg=,tag:KzakCvw/Xp8REpvXgLXGoA==,type:str]
    pgp:
        - created_at: "2024-07-23T02:38:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//UOJ7f7E+Jmz9WKxiszPF1VMAlXnaw49XeftAD7ElDYP4
            6cQR2iWFP1APGev138fLVAuCR+VKE39Kdi/D/BfnMiFF9c4wCR/T2Y7qZMQOS0Vc
            s1i/W2fAcUv85fnAyr2+gLzbtYMgrJMTzJG3kdZLkb6SdKHEZBMckZv8xlOwFMuD
            O/DPDYdPBUM4ADVUI/qCFPLkpMSe6/nZaU1GHYogB5KDEwYqAOeJzHn50BNScPm/
            YjC4Qw3Uh6U3PNydLNe4Da4QE+ClYYLLyYFFtmomydvtvHrOtGc4bLXbXrX75J+q
            2EPBNhTnfNRygsyxfZMtV9kp9HDkS7GNui/hy4jrOVy93g5mIV30Guni4YB+tWjc
            OuVBjFsrbclXFUBP+zSztlsrm4PaEisN9JNksGVe5dyAGtCEAT30x3xxnXTmA0LF
            h55WbhdJZIDulY+FTckph5eTAJGxJdBejKHH49UveOZOFeCaLg8+SCPGutKojWSe
            Y1oXksbSFUP537mqVLKr/LWuk74uKIln6FJJKmJFDhxm9fuRrYMUO45yYHwjHggp
            pzdWGJJ/kTOjA3fJ8F7lwlnzdDwZsDutTFA2y5ugSKE5LdTZ3dil7bxd1GE0mb0h
            uHJk2JFumz9sYxhdj5QRUCsBwexlCJL4RmMpf3nG0PFB/MrAIMpgTBVVMv7j8WPU
            aAEJAhD5dFMfUnNT+p8x7BigwArCjTGbxckSgez/OtjMIhcNibpipa3il2y1GohS
            o0VhZTwGjno0vxKTdk9PnqEoL6dX79JpnyEJRb/MTW8s/JbuGe4K0ESSMkWLIy4W
            l0lzS0Mi9y0A
            =w8lL
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
