apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:PTysow50AKE=,iv:KuZfCXDvYBMVe4IelWp3uliVk0+zzXRSpJlLDqm23Rw=,tag:uyUX7k9M3tqiq6Mi2wXbzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-08T02:24:43Z"
    mac: ENC[AES256_GCM,data:ys77J30yxcmSIgRntXoIX0AYmYfxlmKfy52JOnbGeyM6kxs5jkQBzpIRSLGNKywYaJR8uDjmAA0em/GMgfPoYcMM1hD2mdkabe2OsO8wGZFW7G2krVV+kNaC4WXRYYQEgDJJCyjuDLnzefefobN0rabhJiwI//O0luoNpq60qkU=,iv:WN3UGrlkwldT3DiVv5E1ucjR7G5Q/bvaLKMgE2pL8u8=,tag:Rjx/HbvU9trwCFUrgQ7QgQ==,type:str]
    pgp:
        - created_at: "2024-08-08T02:24:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ/9EgP61P14Zv5vTr6H1qkPixcevafBuYthRnqz+/OEkPS5
            5uJUNtDHvNmAJOoSRHWwi+L0Y1GZzWB2vovCu5Bh4xDICbi0GigeKKiT3SvAAtOM
            4L/nIwh7C47i9ugbFLv8mb8AbTF8f/OWthbTYJNrGjmYQtzIPmkeqzLnoDwCdFIE
            TTfSvC6tHy7BgohUf3GjACysod0XVpQTec8Tc98BgIqyC3n91vOdu4kp4L9YapuX
            FgoWwgkOAEBaaufdtB2zVhTo4XSDDnrU9TsAV1adlyZXjiLSK51JaQHSyRuWC53e
            wlKgINwwaDpCfw9/5Bu0DO2J2QGU5Er4cOjgEtCpHOWC9O7F9+A4KVFOWEz5ZRAL
            6mqL0HXWlt8hiGqWWjNR6+vf7CQquic7vLxtdsw5t9JKqCus8E9IPOG/cyzMvBE2
            0JUSKarzFGiD4W5K87Ag5NJVCuAV6KcQzmmtTYeB1yeLGthxjtCbBWqz9BxmzrqJ
            QbIaa7MEKFO7NomzRjNG8U7kqB5FiJps5Qzu0qj7fgxghqwPmBLe+iBy/p/+2WD7
            7Ys+f8A7ysDUArZzoW1QD+VZUIXu9fNemdRl0RxEBrdKnhaiHrUx7XpNZPX0AuRe
            RPcxGx/U3K9jdunM1Zo/Vp4sCkXVNiksX335q1wb2SkZ5xofPeDiHI4AUJL9zEPU
            aAEJAhBens3VIyT+mKYDu4T+ZJXVcI5SxccmIzRTwik3cbY4rUD1jqtFeynuxc4W
            /87uh2atwKgUN/6hQ6oi0gcq4q2+BgYLHHnmStkmmFE5CeIZR4lG3t4zwN0DCtk+
            7OhdGar184Ku
            =OjEO
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
