version: '3'
services:
  orbital-sync:
    image: mattwebbio/orbital-sync:1
    environment:
      PRIMARY_HOST_BASE_URL: 'http://192.168.1.3'
      PRIMARY_HOST_PASSWORD: 'Ssh2017!'
      SECONDARY_HOSTS_1_BASE_URL: 'http://pihole.home-k8s.lab'
      SECONDARY_HOSTS_1_PASSWORD: 'Ssh2017!'
      INTERVAL_MINUTES: 60