apiVersion: v1
kind: Secret
metadata:
    name: pia-creds
    namespace: default
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:rx6efNpVpgY=,iv:OOjdzXCiF6X0Yn7tTTBiE7wVaEs2jx5yFeqqf85WVnU=,tag:PhpzBbtb7js31wgj0Dayjw==,type:str]
    password: ENC[AES256_GCM,data:hMJgn8m5goVaAg==,iv:nRr2s0wcqNYDs0kqux7v80JQeKuWYU6RvDpbOdc92uk=,tag:8VpXBpz8gR8hjjE1meXQdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-08T02:06:22Z"
    mac: ENC[AES256_GCM,data:gscI5ieohXzsQqtDNny984vKUzbIwAogcUPgz+wZSoZffeL753QFT3sfyHutrvdhC7oUwiVoQ8ABtdvf3U0uYPGcjPfl0xepKXrYSjBxO/OCrZBFV1EHsGlu0P1ZwVQ+ER1Xhw9SS9lJ4/1yd/+a95c8Z9JYQnZ2RVSMTfBqcJQ=,iv:qrLch1ExVJgrmUQI0j+Q/Mt1pNRBssAu8E1K9iRMADY=,tag:+eqIaftUVmYbjf/caqOviQ==,type:str]
    pgp:
        - created_at: "2024-10-08T02:06:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ/8CqG1GPI0E9CPqJ/i5ILASVnq2ox1ybVAE/WHoQRZNPaU
            NY8T42sZhv2ZUnYH0YlyzvTZfRCEksI2i45AYEF+8IGd89oXObjMCNvjGW6T+xmb
            fsEhUzzUBa7czfx11Nnw7RimXwG9jfUXMQ5QAjorBgQqIdWw4dTW8yKqZceFyIln
            LlF9gq1sYuAeZje4lUDBfKShqoiAFj5WlDfU3axqWRRl36rh++ZJSCdKlQ032wVT
            wILFWeupnRuS61e1FpoXnQBGY9QhweRVVeUv+FbbtQzsEjF0mZiASR8/wDfVk5jA
            IhLvC2WdaAgCCk8V/ZyAu7UTHS3K1OtSLpB8onPs5SG4x5vRfceDwOV9ux0hXkF2
            ZSb5NFr8aDSLc9ODSSZVxWRbx2UrfJUWCUmskJ7fNd+2PdLospQt/MphO5FdE5DW
            jKFIS9VugymDdeI+glexFzBgPtdslTfusgabBa9c+dS+SV/k7EdRdxeeB7CvUnsv
            evd3TcwcqkbE2Ic/yler98Wb1ORunnHyZ+nAjD22fkNeI4y640X3+4ajN+SoKgrd
            2mTnzGzCxvw1fxTYbXqD7G2LzSH/+fUtYtkRqBpwCnu+Vt4g9taczfiu/qvNgfp2
            jmVv2VDyD12jIiaz/zlTUy+jnTEFXbl/w0wAT12VAAzbTkyulvXcI1zMu0V/ybnU
            aAEJAhBsivJIZjv8aIJVTEtxk7+TykBJmAhfWnO8hlaI7G12fx52qEVOa1dQavS2
            c39iGh4cRUpDU2I8npmdb1Ichj5d1zIMPr8XZVN481yxrjA1EEKZcUu1V32kLnwg
            WeYjXp/4x+Lt
            =BhYk
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
