apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pihole-unraid-external
  namespace: default
spec:
  target:
    name: pihole-unraid-external
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        password: |-
          {{ .password }}
  data:
    - secretKey: password
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 358d2ccb-8c8e-4453-8349-b3dc0165d28d
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pihole-k8s-external
  namespace: default
spec:
  target:
    name: pihole-k8s-external
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        password: |-
          {{ .password }}
  data:
    - secretKey: password
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 6d12ebbb-372f-43b3-8bc7-b3dc016fac24
        property: password
