apiVersion: v1
kind: Secret
metadata:
    name: pihole-k8s
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:08rx+xU1MWPMAndh0SoxXm6Y3ugagos2GUHFCrFTBkh9QoeN5GqYFWR/ET3nop2C4mPNxOwILQAsbm4ad1HWPMT0dc38sAg=,iv:lWP1Q2XjI6tn6S/ohGwpMggK1fKAyv8S6vzGVu8NCfA=,tag:hYdEuV5sio2ENDkUVMD/nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2026-01-24T22:14:50Z"
    mac: ENC[AES256_GCM,data:1eV5hJQwniCHIFrbIAHVwItmuEGy5E5YPdkW1N+5SdAMPrRFSQwDZ+PkgeuicCc+4VbUASwEUFFjzkD3NGy8CxpgVliFrXXgqzn/DYRT9Kw7CR4ChA5z41R89xt9VH0lqEl8mBpDBEMZOscv3Ku3hJmyU0tbrlIvaUclEAq+hmw=,iv:jg4giiNxWgjYcI305XCNu+VuRpCauvJKFe0DS+LqU9Y=,tag:/wXKpw8NpLGb1mbpfOgMUg==,type:str]
    pgp:
        - created_at: "2026-01-24T22:14:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//U1Qes2yo191SMWXlm2cJmw10bvbjsdLx6fKafhemLGTy
            OQGsmX4CPJs7oqjSLnOvUKo+wAOK06ufHvauH0nV8VYKBZzFmg/facQdoV6DOJn8
            WTlwQBlMPGrMocZHurHTXqWLFEC9xyxzxUvdkeBUe7Ker5ufSWOxxV7wkxFUlqsm
            4/Yo8/P8FGXWOzqXniiJjnjJOQbkwCbPvNB4Wz/zHC7vsz8V8JB2vJrGOetEdIA5
            A/LVfPd70iiQBn/fWeHDGDQd7kL9u78lL2SHWSV179FFDmWobiCaQ6K6ED1gdbhV
            IQtQZjw331QThEVVJYPdJ8fKQDShInsJuglzeDwukkJK46vgtRDTXj7wboSsj5BJ
            0g1o7nOYbbv8erU8u2ewULWPbsumkWlOcbMH3tiNwo0zRw31Rdkbcv23kfnkgMMR
            TncFK2RoDxLZW6FGvTL3Tb4SFi0Iw//5F0GStHhMWDrZaZdL+oefKj9Zv/b3zrlV
            r8HBtqkiI7ee6338WuLqZGkDBjJCNKMyFAcs0tORNeKub+EScjMu05jCeLADu08H
            BWJZO+QFCd4T8jIvEtbywGKDZAFAemsisQEzNw6DTxXSFrOzMChr6xMyB1Dj0vsR
            09ffrkpfqII1/BP3x0JxpIM7DMktynN3OeLxK0FVeIqeICKlbDiIiy4ouZib9D3U
            aAEJAhDve9ynXpyBGV+q0HzbgugSFcD/lKYXh+1j8l6kyaopDX8HCvX7oqCuhFOB
            xSOeLKO/TDmCPsyUPE6TlTZs+uXObJRBDlMor+IxKthE8ssIw3s5pVqNrTAhG+eV
            fN+nIJzAUeNq
            =8ycU
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
