apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - openebs-jiva.yaml
patches:
  - path: patch.yaml
    target:
      namespace: openebs
  - path: configmap.yaml
    target:
      namespace: openebs



