apiVersion: v1
kind: Secret
metadata:
    name: backup-repo
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:X/LEUh3BIUQ=,iv:cGY8K4uMcvqEQFbobOQgt/JSYQAX46jXFzuiEgE0zPY=,tag:khdEc2QXeUScgpqKdFBFKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-24T03:27:01Z"
    mac: ENC[AES256_GCM,data:eFq9BJQTWVifAEo4SR03UwzFy08pp8inhPW+jwmmKpd0b2c/BAYikANZKocK5Y2l5t37GdxPahSpyTjwKDwJelC/TkHyK8r0duFl1tqzLyaNF0RQqJubirTqyR/AfmW0NEqvKP83aSWPaJaYw4VPCFY30K6aJV9LtoTYBcD8tDY=,iv:oSY4tXnTm/+j+taxxLNCwe+HrqaPm5kDywkoWB+1OAU=,tag:Fr3en5AG0+E9SMd5Ud4KIQ==,type:str]
    pgp:
        - created_at: "2024-06-24T03:27:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//eqrUjr+HlmyyO7IcR4uOVEGhlcZjzUtDEcl+A6KRSTzD
            K+XnvcymPkKwQsyRGZXVf+RGVDsIbogD2N+ntyekw1DCV34OWUvhTRUTudTTSbIL
            z1DqfKAGkXz1SzpXj2zbpESv7auCS7kh6HvHwiUR9eWUqI4Mx6awtG/EjbEmhpKK
            xWKKRU8zLsZPoCHtkLNHZLFjE+U1d2MoBW25NUmy6UakRbUjUOFpbE5yNlJ267S2
            qkZXgGqnFIrRoK1rMfw5P0xA5OGXRY4TgSvCfLqjN/90VzOTJmpJ4TX0FdwpPvGJ
            PodcR3TPrUP9ccCTopBU7bKnLKdhRLbjVJuYxyzjNwKrlvudHOJHJqLD3OhHU5ti
            bH3UbWkYjPoHb/yRWabCgAxgdlSBdR9rp3N5Ptks1oev1s7YMhTDKniT5ldGWbC9
            nhtw3ISki+riMxAX7bwS6Kudq7XjbkNH2OGUFIeaExb9QqqtUEYg7xhKuwxWX4c0
            pxNyIFEoWptFRmL5/e+TPhGo69zbp2APowZ8r0OmjiOBTEB8DZklcZ4LxfDr17lL
            hG3yVBbql1fHChv+UC1+WZVNfsQ39kLjue0i49j74WNDAu8JsZF4/pxUGYWOi/XC
            IpuN0ozrv9PKJyMfrC7noJU0q7mdMfA0fCRsrWmR3KHKyPtCON8jVSQoENne2RjU
            ZgEJAhAahmitDPzxOKBBRYKyphy7gi5cYF/HS9f8Sx4MwWOXOwboGQX0qfeznLBC
            aafSldY+fO86TpXgYqdsNDesUjsDYQBCzNOaGFQttJs8qt1uVYtbOKQ1uZXHfr03
            I1RK4Je6rw==
            =3/zJ
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Jg6j,iv:b/M6zQa4qXsTlnt9eYXB5IC/kXeH+/K6dblrt1PijGU=,tag:UaAAYe6qzyenL/vpvotyiQ==,type:str]
    password: ENC[AES256_GCM,data:K6OqTvNkq+Y=,iv:XdnyDgvKRSzkiTCG394Hg98MAhcnt3iyMZFXd55SXeU=,tag:aIu8OCEuWBkHy9AsAiMkHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-24T03:27:01Z"
    mac: ENC[AES256_GCM,data:eFq9BJQTWVifAEo4SR03UwzFy08pp8inhPW+jwmmKpd0b2c/BAYikANZKocK5Y2l5t37GdxPahSpyTjwKDwJelC/TkHyK8r0duFl1tqzLyaNF0RQqJubirTqyR/AfmW0NEqvKP83aSWPaJaYw4VPCFY30K6aJV9LtoTYBcD8tDY=,iv:oSY4tXnTm/+j+taxxLNCwe+HrqaPm5kDywkoWB+1OAU=,tag:Fr3en5AG0+E9SMd5Ud4KIQ==,type:str]
    pgp:
        - created_at: "2024-06-24T03:27:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//eqrUjr+HlmyyO7IcR4uOVEGhlcZjzUtDEcl+A6KRSTzD
            K+XnvcymPkKwQsyRGZXVf+RGVDsIbogD2N+ntyekw1DCV34OWUvhTRUTudTTSbIL
            z1DqfKAGkXz1SzpXj2zbpESv7auCS7kh6HvHwiUR9eWUqI4Mx6awtG/EjbEmhpKK
            xWKKRU8zLsZPoCHtkLNHZLFjE+U1d2MoBW25NUmy6UakRbUjUOFpbE5yNlJ267S2
            qkZXgGqnFIrRoK1rMfw5P0xA5OGXRY4TgSvCfLqjN/90VzOTJmpJ4TX0FdwpPvGJ
            PodcR3TPrUP9ccCTopBU7bKnLKdhRLbjVJuYxyzjNwKrlvudHOJHJqLD3OhHU5ti
            bH3UbWkYjPoHb/yRWabCgAxgdlSBdR9rp3N5Ptks1oev1s7YMhTDKniT5ldGWbC9
            nhtw3ISki+riMxAX7bwS6Kudq7XjbkNH2OGUFIeaExb9QqqtUEYg7xhKuwxWX4c0
            pxNyIFEoWptFRmL5/e+TPhGo69zbp2APowZ8r0OmjiOBTEB8DZklcZ4LxfDr17lL
            hG3yVBbql1fHChv+UC1+WZVNfsQ39kLjue0i49j74WNDAu8JsZF4/pxUGYWOi/XC
            IpuN0ozrv9PKJyMfrC7noJU0q7mdMfA0fCRsrWmR3KHKyPtCON8jVSQoENne2RjU
            ZgEJAhAahmitDPzxOKBBRYKyphy7gi5cYF/HS9f8Sx4MwWOXOwboGQX0qfeznLBC
            aafSldY+fO86TpXgYqdsNDesUjsDYQBCzNOaGFQttJs8qt1uVYtbOKQ1uZXHfr03
            I1RK4Je6rw==
            =3/zJ
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:ZhWgu7VM62s=,iv:rC8SsmecEYiA1k85CcRqgBEisfgLvJCJ0gANuFXGz7A=,tag:z5LtxcR+J8RGCRRPdsoYrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-24T03:27:01Z"
    mac: ENC[AES256_GCM,data:eFq9BJQTWVifAEo4SR03UwzFy08pp8inhPW+jwmmKpd0b2c/BAYikANZKocK5Y2l5t37GdxPahSpyTjwKDwJelC/TkHyK8r0duFl1tqzLyaNF0RQqJubirTqyR/AfmW0NEqvKP83aSWPaJaYw4VPCFY30K6aJV9LtoTYBcD8tDY=,iv:oSY4tXnTm/+j+taxxLNCwe+HrqaPm5kDywkoWB+1OAU=,tag:Fr3en5AG0+E9SMd5Ud4KIQ==,type:str]
    pgp:
        - created_at: "2024-06-24T03:27:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//eqrUjr+HlmyyO7IcR4uOVEGhlcZjzUtDEcl+A6KRSTzD
            K+XnvcymPkKwQsyRGZXVf+RGVDsIbogD2N+ntyekw1DCV34OWUvhTRUTudTTSbIL
            z1DqfKAGkXz1SzpXj2zbpESv7auCS7kh6HvHwiUR9eWUqI4Mx6awtG/EjbEmhpKK
            xWKKRU8zLsZPoCHtkLNHZLFjE+U1d2MoBW25NUmy6UakRbUjUOFpbE5yNlJ267S2
            qkZXgGqnFIrRoK1rMfw5P0xA5OGXRY4TgSvCfLqjN/90VzOTJmpJ4TX0FdwpPvGJ
            PodcR3TPrUP9ccCTopBU7bKnLKdhRLbjVJuYxyzjNwKrlvudHOJHJqLD3OhHU5ti
            bH3UbWkYjPoHb/yRWabCgAxgdlSBdR9rp3N5Ptks1oev1s7YMhTDKniT5ldGWbC9
            nhtw3ISki+riMxAX7bwS6Kudq7XjbkNH2OGUFIeaExb9QqqtUEYg7xhKuwxWX4c0
            pxNyIFEoWptFRmL5/e+TPhGo69zbp2APowZ8r0OmjiOBTEB8DZklcZ4LxfDr17lL
            hG3yVBbql1fHChv+UC1+WZVNfsQ39kLjue0i49j74WNDAu8JsZF4/pxUGYWOi/XC
            IpuN0ozrv9PKJyMfrC7noJU0q7mdMfA0fCRsrWmR3KHKyPtCON8jVSQoENne2RjU
            ZgEJAhAahmitDPzxOKBBRYKyphy7gi5cYF/HS9f8Sx4MwWOXOwboGQX0qfeznLBC
            aafSldY+fO86TpXgYqdsNDesUjsDYQBCzNOaGFQttJs8qt1uVYtbOKQ1uZXHfr03
            I1RK4Je6rw==
            =3/zJ
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: test
    namespace: stateful
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Y6z+niIlX5l616Hi,iv:JGsbw9kf4tfXJExFgRijjhq0WynWcZ0ji/tT9PPvU7U=,tag:dKf/qcCtUAUVqw04VGvNUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-24T03:27:01Z"
    mac: ENC[AES256_GCM,data:eFq9BJQTWVifAEo4SR03UwzFy08pp8inhPW+jwmmKpd0b2c/BAYikANZKocK5Y2l5t37GdxPahSpyTjwKDwJelC/TkHyK8r0duFl1tqzLyaNF0RQqJubirTqyR/AfmW0NEqvKP83aSWPaJaYw4VPCFY30K6aJV9LtoTYBcD8tDY=,iv:oSY4tXnTm/+j+taxxLNCwe+HrqaPm5kDywkoWB+1OAU=,tag:Fr3en5AG0+E9SMd5Ud4KIQ==,type:str]
    pgp:
        - created_at: "2024-06-24T03:27:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//eqrUjr+HlmyyO7IcR4uOVEGhlcZjzUtDEcl+A6KRSTzD
            K+XnvcymPkKwQsyRGZXVf+RGVDsIbogD2N+ntyekw1DCV34OWUvhTRUTudTTSbIL
            z1DqfKAGkXz1SzpXj2zbpESv7auCS7kh6HvHwiUR9eWUqI4Mx6awtG/EjbEmhpKK
            xWKKRU8zLsZPoCHtkLNHZLFjE+U1d2MoBW25NUmy6UakRbUjUOFpbE5yNlJ267S2
            qkZXgGqnFIrRoK1rMfw5P0xA5OGXRY4TgSvCfLqjN/90VzOTJmpJ4TX0FdwpPvGJ
            PodcR3TPrUP9ccCTopBU7bKnLKdhRLbjVJuYxyzjNwKrlvudHOJHJqLD3OhHU5ti
            bH3UbWkYjPoHb/yRWabCgAxgdlSBdR9rp3N5Ptks1oev1s7YMhTDKniT5ldGWbC9
            nhtw3ISki+riMxAX7bwS6Kudq7XjbkNH2OGUFIeaExb9QqqtUEYg7xhKuwxWX4c0
            pxNyIFEoWptFRmL5/e+TPhGo69zbp2APowZ8r0OmjiOBTEB8DZklcZ4LxfDr17lL
            hG3yVBbql1fHChv+UC1+WZVNfsQ39kLjue0i49j74WNDAu8JsZF4/pxUGYWOi/XC
            IpuN0ozrv9PKJyMfrC7noJU0q7mdMfA0fCRsrWmR3KHKyPtCON8jVSQoENne2RjU
            ZgEJAhAahmitDPzxOKBBRYKyphy7gi5cYF/HS9f8Sx4MwWOXOwboGQX0qfeznLBC
            aafSldY+fO86TpXgYqdsNDesUjsDYQBCzNOaGFQttJs8qt1uVYtbOKQ1uZXHfr03
            I1RK4Je6rw==
            =3/zJ
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
