apiVersion: v1
kind: Secret
metadata:
    name: backup-repo
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:4ezS5hPUUUE=,iv:gyiUzz9n742iXGHYrYWeqh19YFWS35PqgRkIS+OY0J8=,tag:v/VtGaIQ08GsV/3EoiARtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-14T19:07:54Z"
    mac: ENC[AES256_GCM,data:pgx3Rf6Mplkuz1lzXGS71cq0y0kWBSABu0x0I923ZX+UCFTS3Dx1xttbr0SpchUrZ7qEhrrAdzBi+NFuNFu/v/rzNSN9s6PL1Ug67uxb4PBZ4x7VdkCQI4Edufoekv8sE12sSXJCwSnMKDgF4m7Nstj4gAmTR4CNU0WcTP0B1to=,iv:IKxmwHozIN81g8nCdK053QQIPA8sE5Fbehh2q0ETuo8=,tag:rHCKZBiKeiQFfaYKrtuO+w==,type:str]
    pgp:
        - created_at: "2024-07-14T19:07:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//YE2hwc+zK2CfhuoADUL0w8IQfAmzIICeXjP43k89HCmP
            LkE6h5EBfdecxMVTfzdrebtJ2D4Y3HcSQaoejZg5fSXIOEkP4gUSnSma6LzMYLMf
            f7JUuSKgFErEPSTLj8rjiNPHkk01+pHaFcWmc8p59RX3JyYi5Z27t7zomaoTp1VE
            c2Wyy+TaDRKOkffufGgvbPSlIoWfStD1AZASUjYIPt5ZLO4TJJWjLgUANVe2B5Ju
            /IoSMto95gfg06qA++oYrjrEDOA9+mBV6R3jgK5aFEZI9CKUrS79MDhM+hemaMvY
            c+9tB4N0Qm149CScZ+FC636sAKB5APhF9bARKqScSsgKYAf9CkdCAJ0CwQ4zaLfM
            xtFz480da4+lKJYYl0YwavswI9kjzgRaCZw1xPapyyqtHUcgegaFBYRsJvgd3Pjr
            mHMMTNKX3KjNRClLj2gpY3WLgaZmBSGDtWVxLrHeVW24xzrk9jerw4mq4URgC7ke
            fbHDqJuU91GzkxCoNOUjj9i+P1hoTGkpaAoSR98874hSxP3FRefjJDid5wf42SqB
            v3WS+3L7D3qaZ4KCdMvSv0waBnBUIF2CowFZ9vySfgC9/EEnc5VQAJ4eVGJ1JYm4
            vFWz+pE01yBMCxNsxT+BqPCKjYu9Kp4kXOl32IlQRTOfo4Y2BClJw5Q6aQujyM3U
            ZgEJAhDwZK517h0AvdezR3gyh8eDi/xqkZ/Li6PGL7cIK8udnGikIzZzvrqVtvHT
            wRqEgpg8+yi+LsQcHlIFjmlbhyvnRstceR0H+g7Ds4b2dE68zu4ekOk/LCbW7K+K
            9MiBhIQRyA==
            =O60B
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:JyQg,iv:qfAi5+RfhhM/Lb2rBwheLjMKFOAd4CmVLo2e41WE0OY=,tag:Nqrltb2ezp0qfsGKFM7pxA==,type:str]
    password: ENC[AES256_GCM,data:ZXnhKHWtw4Q=,iv:iLK4bdEqBAjJZS0q6CV6eRjvKNZhdArtQt1t7buIklk=,tag:TdfliyYRN4o6Z6y/I9Mpiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-14T19:07:54Z"
    mac: ENC[AES256_GCM,data:pgx3Rf6Mplkuz1lzXGS71cq0y0kWBSABu0x0I923ZX+UCFTS3Dx1xttbr0SpchUrZ7qEhrrAdzBi+NFuNFu/v/rzNSN9s6PL1Ug67uxb4PBZ4x7VdkCQI4Edufoekv8sE12sSXJCwSnMKDgF4m7Nstj4gAmTR4CNU0WcTP0B1to=,iv:IKxmwHozIN81g8nCdK053QQIPA8sE5Fbehh2q0ETuo8=,tag:rHCKZBiKeiQFfaYKrtuO+w==,type:str]
    pgp:
        - created_at: "2024-07-14T19:07:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//YE2hwc+zK2CfhuoADUL0w8IQfAmzIICeXjP43k89HCmP
            LkE6h5EBfdecxMVTfzdrebtJ2D4Y3HcSQaoejZg5fSXIOEkP4gUSnSma6LzMYLMf
            f7JUuSKgFErEPSTLj8rjiNPHkk01+pHaFcWmc8p59RX3JyYi5Z27t7zomaoTp1VE
            c2Wyy+TaDRKOkffufGgvbPSlIoWfStD1AZASUjYIPt5ZLO4TJJWjLgUANVe2B5Ju
            /IoSMto95gfg06qA++oYrjrEDOA9+mBV6R3jgK5aFEZI9CKUrS79MDhM+hemaMvY
            c+9tB4N0Qm149CScZ+FC636sAKB5APhF9bARKqScSsgKYAf9CkdCAJ0CwQ4zaLfM
            xtFz480da4+lKJYYl0YwavswI9kjzgRaCZw1xPapyyqtHUcgegaFBYRsJvgd3Pjr
            mHMMTNKX3KjNRClLj2gpY3WLgaZmBSGDtWVxLrHeVW24xzrk9jerw4mq4URgC7ke
            fbHDqJuU91GzkxCoNOUjj9i+P1hoTGkpaAoSR98874hSxP3FRefjJDid5wf42SqB
            v3WS+3L7D3qaZ4KCdMvSv0waBnBUIF2CowFZ9vySfgC9/EEnc5VQAJ4eVGJ1JYm4
            vFWz+pE01yBMCxNsxT+BqPCKjYu9Kp4kXOl32IlQRTOfo4Y2BClJw5Q6aQujyM3U
            ZgEJAhDwZK517h0AvdezR3gyh8eDi/xqkZ/Li6PGL7cIK8udnGikIzZzvrqVtvHT
            wRqEgpg8+yi+LsQcHlIFjmlbhyvnRstceR0H+g7Ds4b2dE68zu4ekOk/LCbW7K+K
            9MiBhIQRyA==
            =O60B
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:hb5NQIrQGOs=,iv:wFnPqOPLRGPTypz68KDyO8iGgzFUV9/47FDwTRSHP+g=,tag:V/Wdan1GwJPbld6yvNOFAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-14T19:07:54Z"
    mac: ENC[AES256_GCM,data:pgx3Rf6Mplkuz1lzXGS71cq0y0kWBSABu0x0I923ZX+UCFTS3Dx1xttbr0SpchUrZ7qEhrrAdzBi+NFuNFu/v/rzNSN9s6PL1Ug67uxb4PBZ4x7VdkCQI4Edufoekv8sE12sSXJCwSnMKDgF4m7Nstj4gAmTR4CNU0WcTP0B1to=,iv:IKxmwHozIN81g8nCdK053QQIPA8sE5Fbehh2q0ETuo8=,tag:rHCKZBiKeiQFfaYKrtuO+w==,type:str]
    pgp:
        - created_at: "2024-07-14T19:07:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//YE2hwc+zK2CfhuoADUL0w8IQfAmzIICeXjP43k89HCmP
            LkE6h5EBfdecxMVTfzdrebtJ2D4Y3HcSQaoejZg5fSXIOEkP4gUSnSma6LzMYLMf
            f7JUuSKgFErEPSTLj8rjiNPHkk01+pHaFcWmc8p59RX3JyYi5Z27t7zomaoTp1VE
            c2Wyy+TaDRKOkffufGgvbPSlIoWfStD1AZASUjYIPt5ZLO4TJJWjLgUANVe2B5Ju
            /IoSMto95gfg06qA++oYrjrEDOA9+mBV6R3jgK5aFEZI9CKUrS79MDhM+hemaMvY
            c+9tB4N0Qm149CScZ+FC636sAKB5APhF9bARKqScSsgKYAf9CkdCAJ0CwQ4zaLfM
            xtFz480da4+lKJYYl0YwavswI9kjzgRaCZw1xPapyyqtHUcgegaFBYRsJvgd3Pjr
            mHMMTNKX3KjNRClLj2gpY3WLgaZmBSGDtWVxLrHeVW24xzrk9jerw4mq4URgC7ke
            fbHDqJuU91GzkxCoNOUjj9i+P1hoTGkpaAoSR98874hSxP3FRefjJDid5wf42SqB
            v3WS+3L7D3qaZ4KCdMvSv0waBnBUIF2CowFZ9vySfgC9/EEnc5VQAJ4eVGJ1JYm4
            vFWz+pE01yBMCxNsxT+BqPCKjYu9Kp4kXOl32IlQRTOfo4Y2BClJw5Q6aQujyM3U
            ZgEJAhDwZK517h0AvdezR3gyh8eDi/xqkZ/Li6PGL7cIK8udnGikIzZzvrqVtvHT
            wRqEgpg8+yi+LsQcHlIFjmlbhyvnRstceR0H+g7Ds4b2dE68zu4ekOk/LCbW7K+K
            9MiBhIQRyA==
            =O60B
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: test
    namespace: stateful
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:aDbl0eeKtwBlNltZ,iv:1351SnjGM5Wkcvlzqg78Z+obaUvpyBZ39SsvkcpBTs0=,tag:q1x/VRj5Yrq3V7epO4boaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-14T19:07:54Z"
    mac: ENC[AES256_GCM,data:pgx3Rf6Mplkuz1lzXGS71cq0y0kWBSABu0x0I923ZX+UCFTS3Dx1xttbr0SpchUrZ7qEhrrAdzBi+NFuNFu/v/rzNSN9s6PL1Ug67uxb4PBZ4x7VdkCQI4Edufoekv8sE12sSXJCwSnMKDgF4m7Nstj4gAmTR4CNU0WcTP0B1to=,iv:IKxmwHozIN81g8nCdK053QQIPA8sE5Fbehh2q0ETuo8=,tag:rHCKZBiKeiQFfaYKrtuO+w==,type:str]
    pgp:
        - created_at: "2024-07-14T19:07:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//YE2hwc+zK2CfhuoADUL0w8IQfAmzIICeXjP43k89HCmP
            LkE6h5EBfdecxMVTfzdrebtJ2D4Y3HcSQaoejZg5fSXIOEkP4gUSnSma6LzMYLMf
            f7JUuSKgFErEPSTLj8rjiNPHkk01+pHaFcWmc8p59RX3JyYi5Z27t7zomaoTp1VE
            c2Wyy+TaDRKOkffufGgvbPSlIoWfStD1AZASUjYIPt5ZLO4TJJWjLgUANVe2B5Ju
            /IoSMto95gfg06qA++oYrjrEDOA9+mBV6R3jgK5aFEZI9CKUrS79MDhM+hemaMvY
            c+9tB4N0Qm149CScZ+FC636sAKB5APhF9bARKqScSsgKYAf9CkdCAJ0CwQ4zaLfM
            xtFz480da4+lKJYYl0YwavswI9kjzgRaCZw1xPapyyqtHUcgegaFBYRsJvgd3Pjr
            mHMMTNKX3KjNRClLj2gpY3WLgaZmBSGDtWVxLrHeVW24xzrk9jerw4mq4URgC7ke
            fbHDqJuU91GzkxCoNOUjj9i+P1hoTGkpaAoSR98874hSxP3FRefjJDid5wf42SqB
            v3WS+3L7D3qaZ4KCdMvSv0waBnBUIF2CowFZ9vySfgC9/EEnc5VQAJ4eVGJ1JYm4
            vFWz+pE01yBMCxNsxT+BqPCKjYu9Kp4kXOl32IlQRTOfo4Y2BClJw5Q6aQujyM3U
            ZgEJAhDwZK517h0AvdezR3gyh8eDi/xqkZ/Li6PGL7cIK8udnGikIzZzvrqVtvHT
            wRqEgpg8+yi+LsQcHlIFjmlbhyvnRstceR0H+g7Ds4b2dE68zu4ekOk/LCbW7K+K
            9MiBhIQRyA==
            =O60B
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
