apiVersion: v1
kind: Secret
metadata:
    name: backup-repo
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:IDemNu1GJIA=,iv:QgpPHkosly60+LkNQ2vzJR30iG2w4H+rZW5RyeCUWUU=,tag:w7TFRmwHfsbiVMt1waO+gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-22T19:59:04Z"
    mac: ENC[AES256_GCM,data:aNN5/mcz7LJU+dAEgnRVE0SpaPZFCzzX2QiQc48WvrIrnJTHu7hDly5vxnm05lphMh9pXcfAyE9zFRhTWDzgdyVDGxKZxyg0OsUx9Dk7tqDzkP/G5x8h5gDKDqWcq125cmyjmJn9cdEUK6C7s+njypUNnzP7cq13MCALJfdW4CE=,iv:j7dnWLPU51zeOWSPvK7ll7KT3//MsTXNjFKj0tTjDlM=,tag:jBWfsn3Rjb9pWDcpoQdd2Q==,type:str]
    pgp:
        - created_at: "2024-07-22T19:59:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//V3bAqUZdlZSIuUn7eUK+O6S7fWXwHB21MwsMyZdrIwDN
            x53tQOVBVkVLx8+Lfkd9yYTwUnE0+XzB+WE0IRjPaq9tHP9495Kf+ISl9z31kmZy
            /xZ851lgW+s5P/gjuDG6qONmO7nc1KZC4bTuRGsZXYnAaCUJfUe6ih3JqCa79aPb
            XEn7iEOUGbnZgLSvDfxpM1ACJQ/CHPhEnLnse69NeeLKSPJVaZHuG8W80U8MuzO0
            txGdPIom27bqw0X5JbjBPD2ZgqSnQph4Eesq2Q8YwUky1eqHlMydtpo2D9TDbfov
            XvyFNeYgaVAxg0VNHgYhq2jHGEpHDPDxkObakXycr8eDc4mnioCB7oP84PlGUtCH
            /1y7zFYOg5dpIYHHhbHu7awHtqcdkiKJvJw/tMiINcAt3WRd7K6xIdiGxpHm9nHl
            Mpw6r5k7p8YCC2bkFOMHP4LDPPqiUWP2uwF67KqALzL2Zlez0ZJOHh0FVczLeDqW
            ZWvyJK73ao54++BDm0b4StcBFMwqnW7Zp1MYCpsBWITsqNbi8CnYjA/86SIOhpaX
            0hBvu2Ij/wOjlznFNBAF+CWUR623Ba+tJxwVxCwuZKTyC/72ii37ak4LhlVCtmIR
            B5kN7W+KZlixlFc6Wkzqp7zgUG38L6mq6DUY1QgWG/Zu9FvOMftM/JykQ7KlghbU
            aAEJAhAw5hBYpkgbLukFJayCQCOmsTBTfZgWQpKkiPULAxCkzmQrzKrpEnH3ECHj
            Ag1NbPEfYOjt5PBbyK1RCJqls6PhwW3336zdeW9lpfxYmNDPMpzQxAp/1drQwz64
            CD6c3ORD+8YF
            =h+/O
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:q5bZ,iv:/ORveXnLiiK7Bf/LIuzZggyevEoh0Suhrl79z9GUHsU=,tag:JdZhi9swiOAmJAUvKRcViA==,type:str]
    password: ENC[AES256_GCM,data:DT2HqoTLNwA=,iv:AnOF0XOYMnfxfCt49an7Ejo1pGx3ygyHpQ4V1KUGXQ0=,tag:TR2wwqa4SHVGCgGsO0mI/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-22T19:59:04Z"
    mac: ENC[AES256_GCM,data:aNN5/mcz7LJU+dAEgnRVE0SpaPZFCzzX2QiQc48WvrIrnJTHu7hDly5vxnm05lphMh9pXcfAyE9zFRhTWDzgdyVDGxKZxyg0OsUx9Dk7tqDzkP/G5x8h5gDKDqWcq125cmyjmJn9cdEUK6C7s+njypUNnzP7cq13MCALJfdW4CE=,iv:j7dnWLPU51zeOWSPvK7ll7KT3//MsTXNjFKj0tTjDlM=,tag:jBWfsn3Rjb9pWDcpoQdd2Q==,type:str]
    pgp:
        - created_at: "2024-07-22T19:59:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//V3bAqUZdlZSIuUn7eUK+O6S7fWXwHB21MwsMyZdrIwDN
            x53tQOVBVkVLx8+Lfkd9yYTwUnE0+XzB+WE0IRjPaq9tHP9495Kf+ISl9z31kmZy
            /xZ851lgW+s5P/gjuDG6qONmO7nc1KZC4bTuRGsZXYnAaCUJfUe6ih3JqCa79aPb
            XEn7iEOUGbnZgLSvDfxpM1ACJQ/CHPhEnLnse69NeeLKSPJVaZHuG8W80U8MuzO0
            txGdPIom27bqw0X5JbjBPD2ZgqSnQph4Eesq2Q8YwUky1eqHlMydtpo2D9TDbfov
            XvyFNeYgaVAxg0VNHgYhq2jHGEpHDPDxkObakXycr8eDc4mnioCB7oP84PlGUtCH
            /1y7zFYOg5dpIYHHhbHu7awHtqcdkiKJvJw/tMiINcAt3WRd7K6xIdiGxpHm9nHl
            Mpw6r5k7p8YCC2bkFOMHP4LDPPqiUWP2uwF67KqALzL2Zlez0ZJOHh0FVczLeDqW
            ZWvyJK73ao54++BDm0b4StcBFMwqnW7Zp1MYCpsBWITsqNbi8CnYjA/86SIOhpaX
            0hBvu2Ij/wOjlznFNBAF+CWUR623Ba+tJxwVxCwuZKTyC/72ii37ak4LhlVCtmIR
            B5kN7W+KZlixlFc6Wkzqp7zgUG38L6mq6DUY1QgWG/Zu9FvOMftM/JykQ7KlghbU
            aAEJAhAw5hBYpkgbLukFJayCQCOmsTBTfZgWQpKkiPULAxCkzmQrzKrpEnH3ECHj
            Ag1NbPEfYOjt5PBbyK1RCJqls6PhwW3336zdeW9lpfxYmNDPMpzQxAp/1drQwz64
            CD6c3ORD+8YF
            =h+/O
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:tFRBPIWd7HQ=,iv:8loGRjUrFGC7LPjqH8Orb9IKOZvOOL5X87/fS5CBnUU=,tag:UqxzVSZyCVWto8vNmsynJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-22T19:59:04Z"
    mac: ENC[AES256_GCM,data:aNN5/mcz7LJU+dAEgnRVE0SpaPZFCzzX2QiQc48WvrIrnJTHu7hDly5vxnm05lphMh9pXcfAyE9zFRhTWDzgdyVDGxKZxyg0OsUx9Dk7tqDzkP/G5x8h5gDKDqWcq125cmyjmJn9cdEUK6C7s+njypUNnzP7cq13MCALJfdW4CE=,iv:j7dnWLPU51zeOWSPvK7ll7KT3//MsTXNjFKj0tTjDlM=,tag:jBWfsn3Rjb9pWDcpoQdd2Q==,type:str]
    pgp:
        - created_at: "2024-07-22T19:59:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//V3bAqUZdlZSIuUn7eUK+O6S7fWXwHB21MwsMyZdrIwDN
            x53tQOVBVkVLx8+Lfkd9yYTwUnE0+XzB+WE0IRjPaq9tHP9495Kf+ISl9z31kmZy
            /xZ851lgW+s5P/gjuDG6qONmO7nc1KZC4bTuRGsZXYnAaCUJfUe6ih3JqCa79aPb
            XEn7iEOUGbnZgLSvDfxpM1ACJQ/CHPhEnLnse69NeeLKSPJVaZHuG8W80U8MuzO0
            txGdPIom27bqw0X5JbjBPD2ZgqSnQph4Eesq2Q8YwUky1eqHlMydtpo2D9TDbfov
            XvyFNeYgaVAxg0VNHgYhq2jHGEpHDPDxkObakXycr8eDc4mnioCB7oP84PlGUtCH
            /1y7zFYOg5dpIYHHhbHu7awHtqcdkiKJvJw/tMiINcAt3WRd7K6xIdiGxpHm9nHl
            Mpw6r5k7p8YCC2bkFOMHP4LDPPqiUWP2uwF67KqALzL2Zlez0ZJOHh0FVczLeDqW
            ZWvyJK73ao54++BDm0b4StcBFMwqnW7Zp1MYCpsBWITsqNbi8CnYjA/86SIOhpaX
            0hBvu2Ij/wOjlznFNBAF+CWUR623Ba+tJxwVxCwuZKTyC/72ii37ak4LhlVCtmIR
            B5kN7W+KZlixlFc6Wkzqp7zgUG38L6mq6DUY1QgWG/Zu9FvOMftM/JykQ7KlghbU
            aAEJAhAw5hBYpkgbLukFJayCQCOmsTBTfZgWQpKkiPULAxCkzmQrzKrpEnH3ECHj
            Ag1NbPEfYOjt5PBbyK1RCJqls6PhwW3336zdeW9lpfxYmNDPMpzQxAp/1drQwz64
            CD6c3ORD+8YF
            =h+/O
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: test
    namespace: stateful
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:SknchDEqoGwSyb2j,iv:rK2HhLKk74VtVfPpL5rskahMmFUJQGp0TrA18MVBRe0=,tag:W8jwH5pnin55sWQrQFcHnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-22T19:59:04Z"
    mac: ENC[AES256_GCM,data:aNN5/mcz7LJU+dAEgnRVE0SpaPZFCzzX2QiQc48WvrIrnJTHu7hDly5vxnm05lphMh9pXcfAyE9zFRhTWDzgdyVDGxKZxyg0OsUx9Dk7tqDzkP/G5x8h5gDKDqWcq125cmyjmJn9cdEUK6C7s+njypUNnzP7cq13MCALJfdW4CE=,iv:j7dnWLPU51zeOWSPvK7ll7KT3//MsTXNjFKj0tTjDlM=,tag:jBWfsn3Rjb9pWDcpoQdd2Q==,type:str]
    pgp:
        - created_at: "2024-07-22T19:59:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//V3bAqUZdlZSIuUn7eUK+O6S7fWXwHB21MwsMyZdrIwDN
            x53tQOVBVkVLx8+Lfkd9yYTwUnE0+XzB+WE0IRjPaq9tHP9495Kf+ISl9z31kmZy
            /xZ851lgW+s5P/gjuDG6qONmO7nc1KZC4bTuRGsZXYnAaCUJfUe6ih3JqCa79aPb
            XEn7iEOUGbnZgLSvDfxpM1ACJQ/CHPhEnLnse69NeeLKSPJVaZHuG8W80U8MuzO0
            txGdPIom27bqw0X5JbjBPD2ZgqSnQph4Eesq2Q8YwUky1eqHlMydtpo2D9TDbfov
            XvyFNeYgaVAxg0VNHgYhq2jHGEpHDPDxkObakXycr8eDc4mnioCB7oP84PlGUtCH
            /1y7zFYOg5dpIYHHhbHu7awHtqcdkiKJvJw/tMiINcAt3WRd7K6xIdiGxpHm9nHl
            Mpw6r5k7p8YCC2bkFOMHP4LDPPqiUWP2uwF67KqALzL2Zlez0ZJOHh0FVczLeDqW
            ZWvyJK73ao54++BDm0b4StcBFMwqnW7Zp1MYCpsBWITsqNbi8CnYjA/86SIOhpaX
            0hBvu2Ij/wOjlznFNBAF+CWUR623Ba+tJxwVxCwuZKTyC/72ii37ak4LhlVCtmIR
            B5kN7W+KZlixlFc6Wkzqp7zgUG38L6mq6DUY1QgWG/Zu9FvOMftM/JykQ7KlghbU
            aAEJAhAw5hBYpkgbLukFJayCQCOmsTBTfZgWQpKkiPULAxCkzmQrzKrpEnH3ECHj
            Ag1NbPEfYOjt5PBbyK1RCJqls6PhwW3336zdeW9lpfxYmNDPMpzQxAp/1drQwz64
            CD6c3ORD+8YF
            =h+/O
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:um/nZE7DDds7dLncgAYq,iv:371YXlqWiIrmIGatUiDFrYBTrt5hYXolLlSiayO3rXU=,tag:YXPpCB+0WBh6HixJqKfibQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-22T19:59:04Z"
    mac: ENC[AES256_GCM,data:aNN5/mcz7LJU+dAEgnRVE0SpaPZFCzzX2QiQc48WvrIrnJTHu7hDly5vxnm05lphMh9pXcfAyE9zFRhTWDzgdyVDGxKZxyg0OsUx9Dk7tqDzkP/G5x8h5gDKDqWcq125cmyjmJn9cdEUK6C7s+njypUNnzP7cq13MCALJfdW4CE=,iv:j7dnWLPU51zeOWSPvK7ll7KT3//MsTXNjFKj0tTjDlM=,tag:jBWfsn3Rjb9pWDcpoQdd2Q==,type:str]
    pgp:
        - created_at: "2024-07-22T19:59:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ//V3bAqUZdlZSIuUn7eUK+O6S7fWXwHB21MwsMyZdrIwDN
            x53tQOVBVkVLx8+Lfkd9yYTwUnE0+XzB+WE0IRjPaq9tHP9495Kf+ISl9z31kmZy
            /xZ851lgW+s5P/gjuDG6qONmO7nc1KZC4bTuRGsZXYnAaCUJfUe6ih3JqCa79aPb
            XEn7iEOUGbnZgLSvDfxpM1ACJQ/CHPhEnLnse69NeeLKSPJVaZHuG8W80U8MuzO0
            txGdPIom27bqw0X5JbjBPD2ZgqSnQph4Eesq2Q8YwUky1eqHlMydtpo2D9TDbfov
            XvyFNeYgaVAxg0VNHgYhq2jHGEpHDPDxkObakXycr8eDc4mnioCB7oP84PlGUtCH
            /1y7zFYOg5dpIYHHhbHu7awHtqcdkiKJvJw/tMiINcAt3WRd7K6xIdiGxpHm9nHl
            Mpw6r5k7p8YCC2bkFOMHP4LDPPqiUWP2uwF67KqALzL2Zlez0ZJOHh0FVczLeDqW
            ZWvyJK73ao54++BDm0b4StcBFMwqnW7Zp1MYCpsBWITsqNbi8CnYjA/86SIOhpaX
            0hBvu2Ij/wOjlznFNBAF+CWUR623Ba+tJxwVxCwuZKTyC/72ii37ak4LhlVCtmIR
            B5kN7W+KZlixlFc6Wkzqp7zgUG38L6mq6DUY1QgWG/Zu9FvOMftM/JykQ7KlghbU
            aAEJAhAw5hBYpkgbLukFJayCQCOmsTBTfZgWQpKkiPULAxCkzmQrzKrpEnH3ECHj
            Ag1NbPEfYOjt5PBbyK1RCJqls6PhwW3336zdeW9lpfxYmNDPMpzQxAp/1drQwz64
            CD6c3ORD+8YF
            =h+/O
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
