apiVersion: v1
kind: Secret
metadata:
    name: backup-repo
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:jiBo8KCx46s=,iv:cut/IaFEWzky/6yrBzKDeoa25jOD9jJd6jpgZ4F6awU=,tag:W/7hRknPzBgKYIXIYgfMfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-08T02:24:10Z"
    mac: ENC[AES256_GCM,data:C8Rsb/a6gNzMU61+KZm5mjwh9zcrk5TaU18NL6hHqb/Xxv+MCzb26idDEgsyfLdZlq/oMfcLID41Zhzz5IvA1hIn5DP+faZiFmxJNk5pn2ZpIDwW5A3SQlCmlh4NOCxO46GGRxOlghYSwcst2SW72cUjQJO46ohn5WzVYURUMYk=,iv:S0J8qEC0gU7pC1Kx0UGStMoOFlEp4xbHcHUGbk+AQ60=,tag:fwFdUwge8w2YSAPztBcRmQ==,type:str]
    pgp:
        - created_at: "2024-08-08T02:24:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ/8CjTOaf7k87eA4ZAGIMxy03fK2+bdNe+IzxrQskj3Ch0Z
            amaYQrD9Z/yrv1VPxjx7ccdkJOjwGHGeQFfbJjyXkHskGsZdPDwJOlHN8hkVGk8F
            qKmK5RJVmv1s2cG9MD4el3EYLq5/eweqNZjL/oFKr2o2GiiZkjqMCvQekGqw5cUt
            rnI9jpA40QJL3YnKP7yvb+fiHvDAuBE7VunqiBoTU0/6InNW8m+iYLkylBiccQe3
            6HgR7/i+tVtsTuZpCOL/rhSz47Urs87cua+paz4qXbLP5eZXWfvrmPAOOMAFUXFE
            13x/PuJQTzfbk1yw7Oh32NYAuGg0afJUBeGA/YdB0ttxVGH5xE3yaqJDck2y+MIN
            qKl2KoPu6i0f4SbAvMawdpy3h3YLMYdbcw2pV2Bz06JKJUw8IH4HyoQXo7rWXa2u
            8qxiOaQjmYPLlCVv1ew3q40S1Alrrtzkcy279sY/ie2s5Uzf04c6AFZ9xLHEK1m7
            DqPlRqceYQ0UNyOwQotr6I2ZbW3+JXV+Ii5PKpkHdg1w5GVBGjQ5/loVHCXINhrk
            apoL1QXSU9J5BDqbSjPI56Najxd05gwclvy/cuD8hliPEeoWRbi9aahCt3xUORYQ
            rwr36UXt4dVFn7X50n212R+m0DWPlU9EOHeKKWJBjHycACIKhtYkZQF00/3Ic0/U
            ZgEJAhAa5+5GRG0SYPxlKWBrDg4/18R9ldyXG7oPjqKDLdndE5frr2Dcb8X4r5/V
            6yYmjk6UXFPnVPFUCGu/CgUntQ4rNPbKENpoUhC5vJdocLzUH8P0raCiBfczGv7n
            VWmqZSTFxw==
            =fUT8
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:PO9+,iv:UnKHmluf9of3Ev4zNivQv6paFg/kt/rjyLOGhEuh8lA=,tag:nzJaGuOaBAyBnR6NNpfD+A==,type:str]
    password: ENC[AES256_GCM,data:kuByCCuXkME=,iv:1sx109GAOtgVpHaaWY66h3dgD9u93LoWy3LDJe7nFH4=,tag:E2r3pZGS30ffn82KTee/rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-08T02:24:10Z"
    mac: ENC[AES256_GCM,data:C8Rsb/a6gNzMU61+KZm5mjwh9zcrk5TaU18NL6hHqb/Xxv+MCzb26idDEgsyfLdZlq/oMfcLID41Zhzz5IvA1hIn5DP+faZiFmxJNk5pn2ZpIDwW5A3SQlCmlh4NOCxO46GGRxOlghYSwcst2SW72cUjQJO46ohn5WzVYURUMYk=,iv:S0J8qEC0gU7pC1Kx0UGStMoOFlEp4xbHcHUGbk+AQ60=,tag:fwFdUwge8w2YSAPztBcRmQ==,type:str]
    pgp:
        - created_at: "2024-08-08T02:24:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ/8CjTOaf7k87eA4ZAGIMxy03fK2+bdNe+IzxrQskj3Ch0Z
            amaYQrD9Z/yrv1VPxjx7ccdkJOjwGHGeQFfbJjyXkHskGsZdPDwJOlHN8hkVGk8F
            qKmK5RJVmv1s2cG9MD4el3EYLq5/eweqNZjL/oFKr2o2GiiZkjqMCvQekGqw5cUt
            rnI9jpA40QJL3YnKP7yvb+fiHvDAuBE7VunqiBoTU0/6InNW8m+iYLkylBiccQe3
            6HgR7/i+tVtsTuZpCOL/rhSz47Urs87cua+paz4qXbLP5eZXWfvrmPAOOMAFUXFE
            13x/PuJQTzfbk1yw7Oh32NYAuGg0afJUBeGA/YdB0ttxVGH5xE3yaqJDck2y+MIN
            qKl2KoPu6i0f4SbAvMawdpy3h3YLMYdbcw2pV2Bz06JKJUw8IH4HyoQXo7rWXa2u
            8qxiOaQjmYPLlCVv1ew3q40S1Alrrtzkcy279sY/ie2s5Uzf04c6AFZ9xLHEK1m7
            DqPlRqceYQ0UNyOwQotr6I2ZbW3+JXV+Ii5PKpkHdg1w5GVBGjQ5/loVHCXINhrk
            apoL1QXSU9J5BDqbSjPI56Najxd05gwclvy/cuD8hliPEeoWRbi9aahCt3xUORYQ
            rwr36UXt4dVFn7X50n212R+m0DWPlU9EOHeKKWJBjHycACIKhtYkZQF00/3Ic0/U
            ZgEJAhAa5+5GRG0SYPxlKWBrDg4/18R9ldyXG7oPjqKDLdndE5frr2Dcb8X4r5/V
            6yYmjk6UXFPnVPFUCGu/CgUntQ4rNPbKENpoUhC5vJdocLzUH8P0raCiBfczGv7n
            VWmqZSTFxw==
            =fUT8
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
