apiVersion: v1
kind: Secret
metadata:
    name: backup-repo
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:BkmRHL69+zU=,iv:NgALoUHEPJ5cnOSJPFPry91jYhmeWlG0J72nC2mYB3c=,tag:QJT8WCuzHNLGLvQ5KZWuXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-23T01:25:57Z"
    mac: ENC[AES256_GCM,data:a8uPX6mGEtGiaG4cgbeXXu54GE3Pi0mXmqmfL8PKvFuyT2scTTznOCSqDxq/JLg+oRZtLehslyv39FLPxsDjFo74NGUGSdhwL+JoCkclVsh0Nz61RC+VTaf/bgGJAQrieEVXx/5KyHGM2mwnn4B5QCSIfCj34nRSGlrhXDzYkGU=,iv:vHfUaNVmF3jP0R22BeZ4WPULQbr/DhKqVptLl79bkvU=,tag:aZ5SSQU90AcyXRedCEi/4w==,type:str]
    pgp:
        - created_at: "2024-07-23T01:25:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ/+K5E77lEUR8Jls/uv+wQc+Mlox9qxFlCBVEfoAZ/Dbcaf
            zVlBxTUye2Y3iZqC6Y0cTonmMQvIlrtVMpWvnQ3d+Ped7Mi/O1hH+NpeSz8UUas7
            AaqqURNsKSxV38dENo0d2K61FNn9u4WLaxSVuBoQfpjHhWMn6W/AcqzwWYcIuog4
            2p896wIsxkQJqtAB75FY4VTqPWzY2Q9dtPC3dKag+D+gcdQj3PgbAxfRakW43/uZ
            Mb5zXuQ6T6hcQGgAC4ofqFNkUviR2dX4WByLcR2JDniCjYdDTqodQdW6O4xdVI1L
            6Ms47/juo4GPAlb3vezYZVKPJjMKZmAtAN6x8AaAVckK8bBBfS5avSytrWchH2ga
            6GfGe+GkPxRfkhuTjzzgrEQEjNtDqUJ7Z5P5AiY0y/sYUV7ENodfEFWoi8riDXKT
            PJgDtFNSt7P2nrmUhlc2IeuobA63tpB55UdlRe3+8WXqlgb52a74TmfPh2y0b7JT
            OyGU7lLwULvkWBmUK2n0zJejZsY6HITeYiCWi+NZrbEYfd50BsaNhkud53r1OpvZ
            an9JdPTk3uBATPFGtrCOQyIUAHvC0jKhqCxeM8xnAr/Xr1ejmHYVy72XlmNmqjJ9
            t9V9QWA9mJFSrG0JbjVNTxSzjyDrP1K518CMEAZ9g76crV6Mq8qflx/vF2idBrfU
            aAEJAhBfOnEV/dgn/8n0b0JRiqXfReGW/9ty4EhxcsYSjsN4nIsYw4TnlC1H2QtY
            lT3Aj52sV+hyRH4fUTWHpSKhpznnmqzbbBdt6ZjaUYbsc8EmE9cq45zm3wxNkI01
            kE3UwIl/gCgY
            =P6k6
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:/oh9,iv:Xg1Ld4/Hy12GBuB8apqAY02bjNrct0SCU6JV+QP5mS0=,tag:biuYfgIzMkXapjwDyhBESA==,type:str]
    password: ENC[AES256_GCM,data:K0ubXHibPCA=,iv:qcWfwiRPjZqTdzVFGz6uLQjMU3Pc9+YfMEB7Ur9dgJc=,tag:ZkUyHwS4/mpu/ECNb21Igw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-23T01:25:57Z"
    mac: ENC[AES256_GCM,data:a8uPX6mGEtGiaG4cgbeXXu54GE3Pi0mXmqmfL8PKvFuyT2scTTznOCSqDxq/JLg+oRZtLehslyv39FLPxsDjFo74NGUGSdhwL+JoCkclVsh0Nz61RC+VTaf/bgGJAQrieEVXx/5KyHGM2mwnn4B5QCSIfCj34nRSGlrhXDzYkGU=,iv:vHfUaNVmF3jP0R22BeZ4WPULQbr/DhKqVptLl79bkvU=,tag:aZ5SSQU90AcyXRedCEi/4w==,type:str]
    pgp:
        - created_at: "2024-07-23T01:25:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ/+K5E77lEUR8Jls/uv+wQc+Mlox9qxFlCBVEfoAZ/Dbcaf
            zVlBxTUye2Y3iZqC6Y0cTonmMQvIlrtVMpWvnQ3d+Ped7Mi/O1hH+NpeSz8UUas7
            AaqqURNsKSxV38dENo0d2K61FNn9u4WLaxSVuBoQfpjHhWMn6W/AcqzwWYcIuog4
            2p896wIsxkQJqtAB75FY4VTqPWzY2Q9dtPC3dKag+D+gcdQj3PgbAxfRakW43/uZ
            Mb5zXuQ6T6hcQGgAC4ofqFNkUviR2dX4WByLcR2JDniCjYdDTqodQdW6O4xdVI1L
            6Ms47/juo4GPAlb3vezYZVKPJjMKZmAtAN6x8AaAVckK8bBBfS5avSytrWchH2ga
            6GfGe+GkPxRfkhuTjzzgrEQEjNtDqUJ7Z5P5AiY0y/sYUV7ENodfEFWoi8riDXKT
            PJgDtFNSt7P2nrmUhlc2IeuobA63tpB55UdlRe3+8WXqlgb52a74TmfPh2y0b7JT
            OyGU7lLwULvkWBmUK2n0zJejZsY6HITeYiCWi+NZrbEYfd50BsaNhkud53r1OpvZ
            an9JdPTk3uBATPFGtrCOQyIUAHvC0jKhqCxeM8xnAr/Xr1ejmHYVy72XlmNmqjJ9
            t9V9QWA9mJFSrG0JbjVNTxSzjyDrP1K518CMEAZ9g76crV6Mq8qflx/vF2idBrfU
            aAEJAhBfOnEV/dgn/8n0b0JRiqXfReGW/9ty4EhxcsYSjsN4nIsYw4TnlC1H2QtY
            lT3Aj52sV+hyRH4fUTWHpSKhpznnmqzbbBdt6ZjaUYbsc8EmE9cq45zm3wxNkI01
            kE3UwIl/gCgY
            =P6k6
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:kYDJYvuH7pE=,iv:V+hBRdIB0CwByWesEP7Nxs+lpvrPC6p9FqE17n/ZANI=,tag:8egH76nL1VhT/IKjKLi0ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-23T01:25:57Z"
    mac: ENC[AES256_GCM,data:a8uPX6mGEtGiaG4cgbeXXu54GE3Pi0mXmqmfL8PKvFuyT2scTTznOCSqDxq/JLg+oRZtLehslyv39FLPxsDjFo74NGUGSdhwL+JoCkclVsh0Nz61RC+VTaf/bgGJAQrieEVXx/5KyHGM2mwnn4B5QCSIfCj34nRSGlrhXDzYkGU=,iv:vHfUaNVmF3jP0R22BeZ4WPULQbr/DhKqVptLl79bkvU=,tag:aZ5SSQU90AcyXRedCEi/4w==,type:str]
    pgp:
        - created_at: "2024-07-23T01:25:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ/+K5E77lEUR8Jls/uv+wQc+Mlox9qxFlCBVEfoAZ/Dbcaf
            zVlBxTUye2Y3iZqC6Y0cTonmMQvIlrtVMpWvnQ3d+Ped7Mi/O1hH+NpeSz8UUas7
            AaqqURNsKSxV38dENo0d2K61FNn9u4WLaxSVuBoQfpjHhWMn6W/AcqzwWYcIuog4
            2p896wIsxkQJqtAB75FY4VTqPWzY2Q9dtPC3dKag+D+gcdQj3PgbAxfRakW43/uZ
            Mb5zXuQ6T6hcQGgAC4ofqFNkUviR2dX4WByLcR2JDniCjYdDTqodQdW6O4xdVI1L
            6Ms47/juo4GPAlb3vezYZVKPJjMKZmAtAN6x8AaAVckK8bBBfS5avSytrWchH2ga
            6GfGe+GkPxRfkhuTjzzgrEQEjNtDqUJ7Z5P5AiY0y/sYUV7ENodfEFWoi8riDXKT
            PJgDtFNSt7P2nrmUhlc2IeuobA63tpB55UdlRe3+8WXqlgb52a74TmfPh2y0b7JT
            OyGU7lLwULvkWBmUK2n0zJejZsY6HITeYiCWi+NZrbEYfd50BsaNhkud53r1OpvZ
            an9JdPTk3uBATPFGtrCOQyIUAHvC0jKhqCxeM8xnAr/Xr1ejmHYVy72XlmNmqjJ9
            t9V9QWA9mJFSrG0JbjVNTxSzjyDrP1K518CMEAZ9g76crV6Mq8qflx/vF2idBrfU
            aAEJAhBfOnEV/dgn/8n0b0JRiqXfReGW/9ty4EhxcsYSjsN4nIsYw4TnlC1H2QtY
            lT3Aj52sV+hyRH4fUTWHpSKhpznnmqzbbBdt6ZjaUYbsc8EmE9cq45zm3wxNkI01
            kE3UwIl/gCgY
            =P6k6
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: test
    namespace: stateful
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:8dCo3WnDEsVt6bxd,iv:s6MD5+FF307b8yTa5pg5TVQKkQS2I5aF9f1WZvUnY9I=,tag:NhHNSEbA5lJ6KXRGtWBSEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-23T01:25:57Z"
    mac: ENC[AES256_GCM,data:a8uPX6mGEtGiaG4cgbeXXu54GE3Pi0mXmqmfL8PKvFuyT2scTTznOCSqDxq/JLg+oRZtLehslyv39FLPxsDjFo74NGUGSdhwL+JoCkclVsh0Nz61RC+VTaf/bgGJAQrieEVXx/5KyHGM2mwnn4B5QCSIfCj34nRSGlrhXDzYkGU=,iv:vHfUaNVmF3jP0R22BeZ4WPULQbr/DhKqVptLl79bkvU=,tag:aZ5SSQU90AcyXRedCEi/4w==,type:str]
    pgp:
        - created_at: "2024-07-23T01:25:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwVxt8ZNZv4DAQ/+K5E77lEUR8Jls/uv+wQc+Mlox9qxFlCBVEfoAZ/Dbcaf
            zVlBxTUye2Y3iZqC6Y0cTonmMQvIlrtVMpWvnQ3d+Ped7Mi/O1hH+NpeSz8UUas7
            AaqqURNsKSxV38dENo0d2K61FNn9u4WLaxSVuBoQfpjHhWMn6W/AcqzwWYcIuog4
            2p896wIsxkQJqtAB75FY4VTqPWzY2Q9dtPC3dKag+D+gcdQj3PgbAxfRakW43/uZ
            Mb5zXuQ6T6hcQGgAC4ofqFNkUviR2dX4WByLcR2JDniCjYdDTqodQdW6O4xdVI1L
            6Ms47/juo4GPAlb3vezYZVKPJjMKZmAtAN6x8AaAVckK8bBBfS5avSytrWchH2ga
            6GfGe+GkPxRfkhuTjzzgrEQEjNtDqUJ7Z5P5AiY0y/sYUV7ENodfEFWoi8riDXKT
            PJgDtFNSt7P2nrmUhlc2IeuobA63tpB55UdlRe3+8WXqlgb52a74TmfPh2y0b7JT
            OyGU7lLwULvkWBmUK2n0zJejZsY6HITeYiCWi+NZrbEYfd50BsaNhkud53r1OpvZ
            an9JdPTk3uBATPFGtrCOQyIUAHvC0jKhqCxeM8xnAr/Xr1ejmHYVy72XlmNmqjJ9
            t9V9QWA9mJFSrG0JbjVNTxSzjyDrP1K518CMEAZ9g76crV6Mq8qflx/vF2idBrfU
            aAEJAhBfOnEV/dgn/8n0b0JRiqXfReGW/9ty4EhxcsYSjsN4nIsYw4TnlC1H2QtY
            lT3Aj52sV+hyRH4fUTWHpSKhpznnmqzbbBdt6ZjaUYbsc8EmE9cq45zm3wxNkI01
            kE3UwIl/gCgY
            =P6k6
            -----END PGP MESSAGE-----
          fp: BAFBAF486E2E489700A8639C2B75A847B165ECC2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
